# MINIO for local object storage
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password

ACCESS_KEY=local_minio_access_key
SECRET_KEY=local_minio_secret_key

BUCKET_NAME=images

# PostgreSQL for main database
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=image_search_demo
