S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=local_minio_access_key
S3_SECRET_KEY=local_minio_secret_key
S3_BUCKET_NAME=images

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=image_search_demo
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=image_search_demo

# Development Environment
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
